name: Go-rest API Tests

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  Run-API-Tests:
    if: startsWith(github.head_ref, 'github-actions')

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      - name: Add Bearer token
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "{bearer_token}"
          replace: ${{ secrets.BEARER_TOKEN }}
          regex: false
          include: "src/main/resources/_config.properties"

      - name: Run REST api user tests
        run: mvn clean test -Dsuite=rest/rest-api-user

      - name: Run REST api post tests
        run: mvn clean test -Dsuite=rest/rest-api-post

      - name: Run REST api comment tests
        run: mvn clean test -Dsuite=rest/rest-api-comment

      - name: Run GraphQL api user tests
        run: mvn clean test -Dsuite=graphql/graphql-api-user

      - name: Run GraphQL api post tests
        run: mvn clean test -Dsuite=graphql/graphql-api-post

      - name: Upload Allure test report to GitHub
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: Go-rest API Report
          path: allure-results